{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CareerAssistant.db"
  },
  "AI": {
    "Provider": "Mock",
    "Model": "gpt-5-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
